# agvdcc

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/agvdcc/adapter/: ConvertTelegramHandler.java  MakerwitAdapter.java  VehicleTelegramDecoder.java  VehicleTelegramEncoder.java
core/: pom.xml
core/src/main/java/com/agvdcc/core/: App.java
core/src/main/java/com/agvdcc/core/annotations/: Controller.java  Mapping.java  Service.java
core/src/main/java/com/agvdcc/core/dispatch/: DispatchFactory.java  ServiceBean.java
core/src/main/java/com/agvdcc/core/exceptions/: AbstractDuangException.java  AgvException.java  IException.java
core/src/main/java/com/agvdcc/core/handshaker/: HandshakerFactory.java
core/src/main/java/com/agvdcc/core/helper/: AnnotationEnum.java  BeanHelper.java  ClassHelper.java  IocHelper.java
core/src/main/java/com/agvdcc/core/interfaces/: IAdapter.java  IConvertTelegram.java  IPlugin.java  IRequest.java  IService.java
core/src/main/java/com/agvdcc/core/protocol/: IProtocol.java  Protocol.java
core/src/test/java/com/agvdcc/opentcs/: AppTest.java
network/: pom.xml
network/src/main/java/com/agvdcc/network/: App.java
network/src/main/java/com/agvdcc/network/serialport/: DataAvailableListener.java  SerialPortListener.java  SerialPortManager.java  SerialPortPlugin.java
network/src/main/java/com/agvdcc/network/udp/: UdpHandler.java
opentcs/: pom.xml
opentcs/openTCS-API-Base/: pom.xml
opentcs/openTCS-API-Base/src/main/java/com/agvdcc/opentcs/opentcs-api-base/: App.java
opentcs/openTCS-API-Injection/: pom.xml
opentcs/openTCS-API-Injection/src/main/java/com/agvdcc/opentcs/openTCS-API-Injection/: App.java
opentcs/openTCS-CommAdapter-Loopback/: pom.xml
opentcs/openTCS-CommAdapter-Loopback/src/main/java/com/agvdcc/opentcs/openTCS-CommAdapter-Loopback/: App.java
opentcs/openTCS-Common/: pom.xml
opentcs/openTCS-Documentation/: pom.xml
opentcs/openTCS-Impl-Configuration-cfg4j/: pom.xml
opentcs/openTCS-Kernel/: pom.xml
opentcs/openTCS-Kernel-Extension-HTTP-Services/: pom.xml
opentcs/openTCS-Kernel-Extension-RMI-Services/: pom.xml
opentcs/openTCS-Kernel-Extension-Statistics/: pom.xml
opentcs/openTCS-Kernel-Extension-TCP-Host-Interface/: pom.xml
opentcs/openTCS-KernelControlCenter/: pom.xml
opentcs/openTCS-PlantOverview/: pom.xml
opentcs/openTCS-PlantOverview-Base/: pom.xml
opentcs/openTCS-PlantOverview-Panel-LoadGenerator/: pom.xml
opentcs/openTCS-PlantOverview-Panel-ResourceAllocation/: pom.xml
opentcs/openTCS-PlantOverview-Panel-Statistics/: pom.xml
opentcs/openTCS-PlantOverview-Themes-Default/: pom.xml
opentcs/openTCS-Strategies-Default/: pom.xml
opentcs/src/main/java/com/agvdcc/opentcs/: App.java
service/: pom.xml
service/src/main/java/com/agvdcc/service/: A001Service.java  BaseService.java
utils/: pom.xml
utils/src/main/java/com/agvdcc/utils/: SettingUtils.java  ToolsKit.java
utils/src/test/java/com/agvdcc/utils/: AppTest.java
web/: pom.xml
web/src/main/java/com/agvdcc/web/: Duang.java
web/src/main/resources/: app.setting
