<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agvdcc</artifactId>
        <groupId>com.agvdcc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agvdcc.network</groupId>
    <artifactId>agvdcc-network</artifactId>

    <name>agvdcc-network</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <network.version>1.0-SNAPSHOT</network.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.agvdcc.utils</groupId>
            <artifactId>agvdcc-utils</artifactId>
            <version>${network.version}</version>
        </dependency>
    </dependencies>

</project>
