<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.agvdcc</groupId>
    <artifactId>agvdcc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.agvdcc.adapter</groupId>
  <artifactId>agvdcc-adapter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>agvdcc-adapter</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <code.version>1.0-SNAPSHOT</code.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.agvdcc.core</groupId>
      <artifactId>agvdcc-core</artifactId>
      <version>${code.version}</version>
    </dependency>
  </dependencies>


</project>
